stages:
  - test
  - build
  - deploy

test application:
  stage: test
  image: node:17
  script:
    - yarn install
    - yarn test

build application:
  stage: build
  image: node:17
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/
    expire_in: 30 days

build docker image:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

deploy to netlify:
  stage: deploy
  image: node:17
  script:
    - npm install -g netlify-cli
    - netlify deploy --dir=build --prod
